BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64563\n\nSaturday 17 and Sunday 18 January \nBuses replace trains between Springwood and St Marys.\nExpress buses also run between Springwood and Strathfield due to T1 Western Line trackwork between Parramatta and Olympic Park.\nTrains run between Bathurst\, Lithgow and Springwood\, to a changed timetable.\nT1 Western Line trains run between St Marys and Leppington\, and between Olympic Park and the City.\nIf travelling to Lithgow to connect with NSW TrainLink Regional Coaches call 132 232 to confirm departure times.
DTEND:20260118T125900Z
DTSTART:20260116T150000Z
SUMMARY:Buses replace trains between Springwood and St Marys
UID:cc417833-6060-57f7-9dde-690665a168b9
URL:https://transportnsw.info/alerts/details#/ems-64563
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65029\n\nMonday 19 and Tuesday 20 January\nNightly from 11.50pm to 2.30am\, buses replace trains from Blacktown to Penrith\, in that direction only.\nTrains run from Penrith to Blue Mountains Line stations\, some to a changed timetable.\nT1 Western Line trains run between Central and Blacktown. You may need to catch an earlier T1 train to ensure you meet your Blue Mountains bus and train connection.\nThe last train to Blue Mountains Line stations leaves Central at 23:10\, arriving Mount Victoria at 01:31.
DTEND:20260120T153000Z
DTSTART:20260120T125000Z
SUMMARY:Buses replace trains from Blacktown to Penrith\, in that direction only
UID:4fdd278b-f513-5990-9189-97565b60f62e
URL:https://transportnsw.info/alerts/details#/ems-65029
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65029\n\nMonday 19 and Tuesday 20 January\nNightly from 11.50pm to 2.30am\, buses replace trains from Blacktown to Penrith\, in that direction only.\nTrains run from Penrith to Blue Mountains Line stations\, some to a changed timetable.\nT1 Western Line trains run between Central and Blacktown. You may need to catch an earlier T1 train to ensure you meet your Blue Mountains bus and train connection.\nThe last train to Blue Mountains Line stations leaves Central at 23:10\, arriving Mount Victoria at 01:31.
DTEND:20260119T153000Z
DTSTART:20260119T125000Z
SUMMARY:Buses replace trains from Blacktown to Penrith\, in that direction only
UID:4fdd278b-f513-5990-9189-97565b60f62e
URL:https://transportnsw.info/alerts/details#/ems-65029
END:VEVENT
END:VCALENDAR