BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66021\n\nFriday 6 February  \nFrom 10pm\, buses replace trains between Wollongong and Thirroul.
DTEND:20260206T150000Z
DTSTART:20260206T110000Z
SUMMARY:Buses replace trains between Wollongong and Thirroul
UID:c9c6c01d-121c-552a-b79d-66d6906e039d
URL:https://transportnsw.info/alerts/details#/ems-66021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65591\n\nSunday 1 February From 2 30 AM to 9 50 AM\, buses replace trains between Bomaderry and Wollongong.
DTEND:20260131T225000Z
DTSTART:20260131T153000Z
SUMMARY:Buses replace trains between Bomaderry and Wollongong
UID:0222bf2e-3bdb-5e35-a238-82bc443ae5f5
URL:https://transportnsw.info/alerts/details#/ems-65591
END:VEVENT
END:VCALENDAR