BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65035\n\nWednesday 21 and Thursday 22 January  \nNightly from 9.50pm to 1.30am\, buses replace trains between Central and Bondi Junction.\nTrackwork buses do not leave from Martin Place Station.\nTrains run to a changed timetable between South Coast Line stations and Central\, platforms 1-14.\nChange at Central for buses to Kings Cross\, Edgecliff and Bondi Junction or metro services to Martin Place.\n\n\nNightly from 10.40pm to 1.30am\, trains do not stop at Wolli Creek but make extra stops at Arncliffe and Sydenham.\nBuses run between Sydenham\, Wolli Creek and Arncliffe.\nChange at Arncliffe or Sydenham for a bus to Wolli Creek or change at Central for a T8 Airport train if you have luggage or accessibility needs.
DTEND:20260122T143000Z
DTSTART:20260122T105000Z
SUMMARY:Buses replace trains between Central and Bondi Junction. Trains do not stop at Wolli Creek
UID:9a93bead-eaa5-58d3-a252-ded581afce4a
URL:https://transportnsw.info/alerts/details#/ems-65035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65035\n\nWednesday 21 and Thursday 22 January  \nNightly from 9.50pm to 1.30am\, buses replace trains between Central and Bondi Junction.\nTrackwork buses do not leave from Martin Place Station.\nTrains run to a changed timetable between South Coast Line stations and Central\, platforms 1-14.\nChange at Central for buses to Kings Cross\, Edgecliff and Bondi Junction or metro services to Martin Place.\n\n\nNightly from 10.40pm to 1.30am\, trains do not stop at Wolli Creek but make extra stops at Arncliffe and Sydenham.\nBuses run between Sydenham\, Wolli Creek and Arncliffe.\nChange at Arncliffe or Sydenham for a bus to Wolli Creek or change at Central for a T8 Airport train if you have luggage or accessibility needs.
DTEND:20260121T143000Z
DTSTART:20260121T105000Z
SUMMARY:Buses replace trains between Central and Bondi Junction. Trains do not stop at Wolli Creek
UID:9a93bead-eaa5-58d3-a252-ded581afce4a
URL:https://transportnsw.info/alerts/details#/ems-65035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65591\n\nSunday 1 February From 2 30 AM to 9 50 AM\, buses replace trains between Bomaderry and Wollongong.
DTEND:20260131T225000Z
DTSTART:20260131T153000Z
SUMMARY:Buses replace trains between Bomaderry and Wollongong
UID:0222bf2e-3bdb-5e35-a238-82bc443ae5f5
URL:https://transportnsw.info/alerts/details#/ems-65591
END:VEVENT
END:VCALENDAR