BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66500\n\nTuesday 10 and Wednesday 11 February Nightly buses replace trains between Gosford and Wyong.
DTEND:20260211T160000Z
DTSTART:20260211T102000Z
SUMMARY:Buses replace trains between Wyong and Gosford
UID:3c3474eb-5053-50ed-8807-fca43dc4886a
URL:https://transportnsw.info/alerts/details#/ems-66500
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65577\n\nSaturday 31 January and Sunday 1 February Buses replace trains between Newcastle Interchange and Hornsby.
DTEND:20260201T125900Z
DTSTART:20260130T150000Z
SUMMARY:Buses replace trains between Newcastle Interchange and Hornsby
UID:3c50c3f2-81e2-5218-9c20-fa7bcfefd655
URL:https://transportnsw.info/alerts/details#/ems-65577
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66007\n\nMonday 2 to Thursday 4 February     \nNightly from 10pm to 3.50am\, buses replace trains from Hornsby to Gosford.
DTEND:20260202T165000Z
DTSTART:20260202T110000Z
SUMMARY:Buses replace trains between Gosford and Hornsby
UID:72825a74-fe3b-5e09-b9da-27875d40d9cd
URL:https://transportnsw.info/alerts/details#/ems-66007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66007\n\nMonday 2 to Thursday 4 February     \nNightly from 10pm to 3.50am\, buses replace trains from Hornsby to Gosford.
DTEND:20260203T165000Z
DTSTART:20260203T110000Z
SUMMARY:Buses replace trains between Gosford and Hornsby
UID:72825a74-fe3b-5e09-b9da-27875d40d9cd
URL:https://transportnsw.info/alerts/details#/ems-66007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66007\n\nMonday 2 to Thursday 4 February     \nNightly from 10pm to 3.50am\, buses replace trains from Hornsby to Gosford.
DTEND:20260204T165000Z
DTSTART:20260204T110000Z
SUMMARY:Buses replace trains between Gosford and Hornsby
UID:72825a74-fe3b-5e09-b9da-27875d40d9cd
URL:https://transportnsw.info/alerts/details#/ems-66007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66007\n\nMonday 2 to Thursday 4 February     \nNightly from 10pm to 3.50am\, buses replace trains from Hornsby to Gosford.
DTEND:20260205T165000Z
DTSTART:20260205T110000Z
SUMMARY:Buses replace trains between Gosford and Hornsby
UID:72825a74-fe3b-5e09-b9da-27875d40d9cd
URL:https://transportnsw.info/alerts/details#/ems-66007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66500\n\nTuesday 10 and Wednesday 11 February Nightly buses replace trains between Gosford and Wyong.
DTEND:20260210T160000Z
DTSTART:20260210T102000Z
SUMMARY:Buses replace trains between Wyong and Gosford
UID:3c3474eb-5053-50ed-8807-fca43dc4886a
URL:https://transportnsw.info/alerts/details#/ems-66500
END:VEVENT
END:VCALENDAR