BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66586\n\nThursday 5 February \nFrom 9:40PM to 1:30AM\, buses replace trains between Leppington and Fairfield.\nTrains run to a changed timetable between Fairfield and Richmond.
DTEND:20260205T143000Z
DTSTART:20260205T104000Z
SUMMARY:Buses replace trains between Leppington and Fairfield
UID:486423db-2bc3-5c2e-8ca8-86850ffead2d
URL:https://transportnsw.info/alerts/details#/ems-66586
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65988\n\nMonday 2 and Tuesday 3 February  \nNightly from 9.50pm to 1.30am\, buses replace trains between Leppington and Glenfield.
DTEND:20260202T143000Z
DTSTART:20260202T104000Z
SUMMARY:Buses replace trains between Leppington and Glenfield
UID:adfd37e6-6b9f-5c1f-83d6-07e2242981dc
URL:https://transportnsw.info/alerts/details#/ems-65988
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65988\n\nMonday 2 and Tuesday 3 February  \nNightly from 9.50pm to 1.30am\, buses replace trains between Leppington and Glenfield.
DTEND:20260203T143000Z
DTSTART:20260203T104000Z
SUMMARY:Buses replace trains between Leppington and Glenfield
UID:adfd37e6-6b9f-5c1f-83d6-07e2242981dc
URL:https://transportnsw.info/alerts/details#/ems-65988
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65991\n\nWednesday 4 February   \nFrom 9.30pm to 1.30am\, buses replace trains between Leppington and Granville.
DTEND:20260204T143000Z
DTSTART:20260204T103000Z
SUMMARY:Buses replace trains between Leppington and Granville
UID:122a2037-361c-5f21-b92d-579fe3f39d4b
URL:https://transportnsw.info/alerts/details#/ems-65991
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65556\n\nSaturday 31 January and Sunday 1 February Some trains run to a changed timetable.
DTEND:20260201T125900Z
DTSTART:20260130T150000Z
SUMMARY:Trains run to a changed timetable and stopping pattern. Buses replace some trains
UID:ca5bb29a-52a4-51f4-a8b6-6a0276227750
URL:https://transportnsw.info/alerts/details#/ems-65556
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66459\n\nSunday 15 February From 5 30 AM to 9 40 AM\, buses replace trains between Cabramatta and Granville.
DTEND:20260214T224000Z
DTSTART:20260214T183000Z
SUMMARY:Buses replace trains between Cabramatta and Granville
UID:710e9da5-cf2a-51a8-b60b-1c4d3acc993a
URL:https://transportnsw.info/alerts/details#/ems-66459
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66457\n\nTuesday 10 to Thursday 12 February Nightly from 9 30 PM to 1 30 AM\, buses replace trains between Richmond and Blacktown.
DTEND:20260210T143000Z
DTSTART:20260210T103000Z
SUMMARY:Buses replace trains between Richmond and Blacktown. You may need to change trains at Granville
UID:adfd69ab-9c54-5b89-b9be-e30085a8f59d
URL:https://transportnsw.info/alerts/details#/ems-66457
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66457\n\nTuesday 10 to Thursday 12 February Nightly from 9 30 PM to 1 30 AM\, buses replace trains between Richmond and Blacktown.
DTEND:20260211T143000Z
DTSTART:20260211T103000Z
SUMMARY:Buses replace trains between Richmond and Blacktown. You may need to change trains at Granville
UID:adfd69ab-9c54-5b89-b9be-e30085a8f59d
URL:https://transportnsw.info/alerts/details#/ems-66457
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-66457\n\nTuesday 10 to Thursday 12 February Nightly from 9 30 PM to 1 30 AM\, buses replace trains between Richmond and Blacktown.
DTEND:20260212T143000Z
DTSTART:20260212T103000Z
SUMMARY:Buses replace trains between Richmond and Blacktown. You may need to change trains at Granville
UID:adfd69ab-9c54-5b89-b9be-e30085a8f59d
URL:https://transportnsw.info/alerts/details#/ems-66457
END:VEVENT
END:VCALENDAR