BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63283\n\nTuesday 30 December From 10 20 AM to 1 20 PM\, buses replace trains between Leppington and Liverpool.
DTEND:20251230T022000Z
DTSTART:20251229T232000Z
SUMMARY:Buses replace trains between Leppington and Liverpool
UID:0b092a4e-21a6-5edf-84bf-01e4a7698845
URL:https://transportnsw.info/alerts/details#/ems-63283
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64225\n\nMonday 5 and Tuesday 6 January Nightly from 9 50 PM to 1 30 AM\, buses replace trains between Leppington and Glenfield.
DTEND:20260105T143000Z
DTSTART:20260105T105000Z
SUMMARY:Buses replace trains between Leppington and Glenfield
UID:0d10c1e9-d763-5b93-9851-fb6cd93c5cfc
URL:https://transportnsw.info/alerts/details#/ems-64225
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64225\n\nMonday 5 and Tuesday 6 January Nightly from 9 50 PM to 1 30 AM\, buses replace trains between Leppington and Glenfield.
DTEND:20260106T143000Z
DTSTART:20260106T105000Z
SUMMARY:Buses replace trains between Leppington and Glenfield
UID:0d10c1e9-d763-5b93-9851-fb6cd93c5cfc
URL:https://transportnsw.info/alerts/details#/ems-64225
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63274\n\nFriday 26 to Sunday 28 December Trains run to a changed timetable and stopping pattern between Richmond and Liverpool\, and between Penrith and Leppington.
DTEND:20251228T125900Z
DTSTART:20251225T150000Z
SUMMARY:Trains run to a changed timetable and stopping pattern. Buses replace some trains
UID:a210f999-48af-5389-ae33-03d1e8dac843
URL:https://transportnsw.info/alerts/details#/ems-63274
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63713\n\nSaturday 3 and Sunday 4 January Trains run to a changed timetable between Richmond or Schofields and Liverpool.
DTEND:20260104T125900Z
DTSTART:20260102T150000Z
SUMMARY:Trains run to a changed timetable and stopping pattern. Buses replace some trains
UID:cb00583b-7fae-58e9-a97a-00619dab13ed
URL:https://transportnsw.info/alerts/details#/ems-63713
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64227\n\nWednesday 7 and Thursday 8 January Nightly from 9 40 PM to 1 30 AM\, buses replace trains between Leppington and Fairfield.
DTEND:20260108T143000Z
DTSTART:20260108T104000Z
SUMMARY:Buses replace trains between Leppington and Fairfield
UID:efd90215-957f-55c0-a540-2baf6d2f2c36
URL:https://transportnsw.info/alerts/details#/ems-64227
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64227\n\nWednesday 7 and Thursday 8 January Nightly from 9 40 PM to 1 30 AM\, buses replace trains between Leppington and Fairfield.
DTEND:20260107T143000Z
DTSTART:20260107T104000Z
SUMMARY:Buses replace trains between Leppington and Fairfield
UID:efd90215-957f-55c0-a540-2baf6d2f2c36
URL:https://transportnsw.info/alerts/details#/ems-64227
END:VEVENT
END:VCALENDAR