BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63760\n\nThursday 1 January From 9 10 AM to 2 PM\, buses replace trains between Wollongong and Port Kembla.
DTEND:20260101T030000Z
DTSTART:20251231T221000Z
SUMMARY:Buses replace trains between Wollongong and Port Kembla
UID:878658cc-e0c9-5677-b868-76e7cb8ed51b
URL:https://transportnsw.info/alerts/details#/ems-63760
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63768\n\nSaturday 3 January From 3 AM to 11 AM\, buses replace trains between Dapto\, Port Kembla and Sutherland.
DTEND:20260103T000000Z
DTSTART:20260102T160000Z
SUMMARY:Buses replace trains between Dapto\, Port Kembla and Sutherland
UID:29a7f8cf-3229-5ee4-8473-f923ca384d30
URL:https://transportnsw.info/alerts/details#/ems-63768
END:VEVENT
END:VCALENDAR